<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
	<title>
			Veterinary Website 1 Example
	</title>
	<link rel="stylesheet" 
		href="./CSS/shared.css">
		<link rel="stylesheet" href="./CSS/animations.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Radley">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arsenal">
</head>
<body>
	<!--navigation-->
	<div class="wrap">
		<div class="menu-container">
			<ul class="menu">
				<li><a href="#home">Home</a></li>
				<li>About</li>
				<li><a href="#gallery">Portfolio</a>
				</li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</div>
	   </div> 
	<!--end navigation-->
	
	<!--home-->
		<div id="home">
			<div class="container">
				<div class="text-center">
					<span class="head-main">Veterinary Hospital</span>
				</div>
			</div>
		</div>
	
	<!--End home-->
	



	<!--LIGHTBOX-->


<!-- Images used to open the lightbox -->
<div class="row">
	<div class="column">
	  <img src="plant1-small.png" onclick="openModal();currentSlide(1)" class="hover-shadow" style="width:80%">
	</div>
	<div class="column">
	  <img src="plant2-small.png" onclick="openModal();currentSlide(2)" class="hover-shadow" style="width:80%">
	</div>
	<div class="column">
	  <img src="plant3-small.png" onclick="openModal();currentSlide(3)" class="hover-shadow" style="width:80%">
	</div>
	<div class="column">
	  <img src="plant4-small.png" onclick="openModal();currentSlide(4)" class="hover-shadow" style="width:80%">
	</div>
  </div>
  
  <!-- The Modal/Lightbox -->
  <div id="myModal" class="modal">
	<span class="close cursor" onclick="closeModal()">&times;</span>
	<div class="modal-content">
  
	  <div class="mySlides">
		<div class="numbertext">1 / 4</div>
		<img src="plant1.png" style="width:100%">
	  </div>
  
	  <div class="mySlides">
		<div class="numbertext">2 / 4</div>
		<img src="plant2.png" style="width:100%">
	  </div>
  
	  <div class="mySlides">
		<div class="numbertext">3 / 4</div>
		<img src="plant3.png" style="width:100%">
	  </div>
  
	  <div class="mySlides">
		<div class="numbertext">4 / 4</div>
		<img src="plant4.png" style="width:100%">
	  </div>
  
	  <!-- Next/previous controls -->
	  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
	  <!-- Caption text -->
	  <div class="caption-container">
		<p id="caption"></p>
	  </div>
  
	  <!-- Thumbnail image controls -->
	  <div class="column">
		<img class="demo" src="plant1-small.png" onclick="currentSlide(1)" alt="Nature">
	  </div>
  
	  <div class="column">
		<img class="demo" src="plant2-small.png" onclick="currentSlide(2)" alt="Snow">
	  </div>
  
	  <div class="column">
		<img class="demo" src="plant3-small.png" onclick="currentSlide(3)" alt="Mountains">
	  </div>
  
	  <div class="column">
		<img class="demo" src="plant4-small.png" onclick="currentSlide(4)" alt="Lights">
	  </div>
	</div>
  </div>


	<!--LIGHTBOX END-->
	

	
	<!--Contact-->
	
		<div id="contact">
			<div class="container">
				<div class="heading-padding">
				<h1 class="heading-padding">Request an Appointment</h1>
				
				<div class="reservation">
					<h2>
						<span>Book an Appointment</span>
						<br/>Reserve your spot today!
					</h2>
					<p class="rsvp-text">Please provide your contact information</p>
				<form action="" method="post">
					<input class ="rsvp" type="text" value="" placeholder="First Name">
					<input class="rsvp" type="text" value="" placeholder="Last Name">
					<input class="rsvp" type="text" value="" placeholder="Email">
					<div class="form-spacer">
						<label class="terms">Terms and conditions</label>
					</div>
					<div class="submit">
					<input type="submit" value="Submit">
					</div>
				</form>
			</div>
		</div>
	</div>
	</div>
	</div>
	
	<!--End contact-->
	
	<!--footer-->
<div id="footer">
	www.veterinarywebsite.vet &nbsp;|&nbsp; &copy; 2023
</div>
	<!--end footer-->
	
<script src="JS/One_Page_Website.js"></script>
</body>
</html>

